#How offten to check ip address
daemon=1800

#Using Cloudflare protocol
protocol=Cloudflare

#Tell ddclient to get real ip address
use=web, web=checkip.dyndns.org/

#Credentials for Cloudflare api
ssl=yes
server=www.cloudflare.com
login=email
password=XXXX
zone=androiddevsocial.com

#Domain for update
androiddevsocial.com,*